getListCount=select count(*) from BOOKRENTAL where rental_id=?
selectRentalList=SELECT * FROM BRLIST WHERE (RNUM BETWEEN ? AND ?) AND RENTAL_ID=?
returnBook=UPDATE BOOKRENTAL SET RETURN_YN = 'Y' WHERE RENTAL_CODE = ?
changeDate=UPDATE BOOKRENTAL SET RETURN_DATE = SYSDATE WHERE RENTAL_CODE = ?
returnBookAuto=UPDATE BOOKRENTAL SET RETURN_YN = 'Y' WHERE (RETURN_DATE <= SYSDATE - 1) AND RETURN_YN = 'N'
selectMyRental=SELECT RENTAL_CODE, DATE_CAL, BOOK_NO, BOOK_TITLE, CHANGE_NAME FROM (SELECT ROWNUM, RENTAL_CODE, CEIL((RETURN_DATE - SYSDATE + 1)) AS DATE_CAL, BOOK_NO, BOOK_TITLE, CHANGE_NAME  FROM BOOKRENTAL JOIN BOOK USING (BOOK_NO) JOIN PHOTO USING (BOOK_NO) WHERE RENTAL_ID = ? AND RETURN_YN='N' ORDER BY DATE_CAL ASC) WHERE ROWNUM <= 6
selectReturnInfo = select book_title, rental_id from bookrental join book using (book_no) where return_date between SYSDATE - (INTERVAL '5' SECOND) and SYSDATE + (INTERVAL '5' SECOND)
