getUserListCount=SELECT COUNT(*) FROM QUESTION WHERE QUEST_ID = ?
getAdminListCount=SELECT COUNT(*) FROM QUESTION
selectAdminList=SELECT * FROM QUESTLIST WHERE RNUM BETWEEN ? AND ?
insertQuestion=INSERT INTO QUESTION VALUES(SEQ_QUEST.NEXTVAL, ?, SYSDATE, DEFAULT, ?, DEFAULT, DEFAULT)
selectUserList=SELECT RNUM, QUEST_NO, QUEST_CONT, QUEST_DATE, ANSWER, QUEST_ID, ANS_ID, ANS_YN, MEMBER_NAME FROM (SELECT ROWNUM RNUM, a.* FROM ((SELECT * FROM (SELECT q.* , MEMBER_NAME FROM QUESTION q JOIN MEMBER ON (MEMBER_ID = QUEST_ID) WHERE QUEST_ID = ? AND ANS_YN = 'N' ORDER BY QUEST_NO DESC)) UNION ALL (SELECT * FROM (SELECT q.* , MEMBER_NAME FROM QUESTION q JOIN MEMBER ON (MEMBER_ID = QUEST_ID) WHERE QUEST_ID = ? AND ANS_YN = 'Y' ORDER BY QUEST_NO DESC))) a) WHERE RNUM BETWEEN ? AND ?
updateAnswer=UPDATE QUESTION SET ANSWER = ?, ANS_ID = ?, ANS_YN = 'Y' WHERE QUEST_NO = ?