<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>도서 등록</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

 <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/educate-custon-icon.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">

    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>















    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">

    <style>
        #currentMenu {
            color: white;
            padding: 20px;
            font-size: 40px;
            font-weight: 700;
        }

        #login {
            margin: 20px;
        }

        .reqTitle {
            padding-top: 10px;
            padding-bottom: 3px;
            display: block;
        }

        .bottomBtn {
            float: right;
            padding-top: 20px;
        }
        .bottomBtn input {
            margin: 10px;
        }

        .noneList {
            list-style: none;
        }

        .fa-check-circle {
            color: #6785FF;
        }

        .section-top-border {
            padding: 40px;
        }
    </style>
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <!-- Logo -->
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="menu-wrapper  d-flex align-items-center">
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">도서관 소개</a></li>
                                    <li class="active"><a href="about.html">도서 신청</a></li>
                                    <li><a href="services.html">도서 검색</a></li>
                                    <li><a href="blog.html">독후감</a></li>
                                    <li><a href="contact.html">마이페이지</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-right d-none d-lg-block">
                    <a href="#" class="header-btn1"><img src="assets/img/icon/bell.png" alt=""></a>
                    <button type="button" class="genric-btn primary circle" id="login">로그인</button>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2 section-bg2 hero-overly" style="background-color: #6785FF; height: 100px;">
            <div class="slider-height2 d-flex align-items-center" style="background-color: #6785FF; height: 100px;">
                <h2 id="currentMenu">도서 신청</h2>
            </div>
        </div>

        
        <!-- Static Table Start -->
       
        <div style="width :300px; height : 200pxpx; background : bule;"></div>
        <div class="data-table-area mg-b-15;" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="sparkline13-list">
                            <div class="sparkline13-hd">
                            </div>
                            <div class="sparkline13-graph">
                              <div class="datatable-dashv1-list custom-datatable-overright">
                                    <div id="toolbar">
                                    	<select>
                                    		<option>대기중</option>
                                    		<option>승인</option>                                     
                                    		<option>거절</option>                        	
                                    	</select>                                 
                                    </div>
                                    <table id="table" data-toggle="table" data-pagination="true" data-search="true" data-show-columns="true" data-show-pagination-switch="true" data-show-refresh="true" data-key-events="true" data-show-toggle="true" data-resizable="true" data-cookie="true"
                                        data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar" style="text-align : center;">
                                        <thead  style="text-align : center;">
                                            <tr>
                                                <th data-field="state" data-checkbox="true"></th>
                                                <th data-field="id">학번</th>
                                                <th data-field="name" data-editable="true">도서명</th>
                                                <th data-field="email" data-editable="true">저자</th>
                                                <th data-field="phone" data-editable="true">출판사</th>
                                                <th data-field="task" data-editable="true">신청자 성함 </th>
                                                <th data-field="date" data-editable="true">신청날짜</th>
                                                <th data-field="action">진행상태</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>1</td>
                                                <td>트렌드 코리아 2022</td>
                                                <td>김난도</td>
                                                <td>미래의 창</td>
                                                <td>가나다</td>
                                                <td>Jul 14, 2017</td>
                                                <td>대기중</td>
                      
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>2</td>
                                                <td>인생은 실전이다.</td>
                                                <td>주언규</td>
                                                <td>상상스퀘어</td>
                                               
                                                <td>카리나</td>
                                                <td>fab 2, 2017</td>
                                                <td>승인</td>
                                              
                                              
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>3</td>
                                                <td>소크라테스 익스프레스</td>
                                                <td>에리 와이너</td>
                                                <td>어크로스</td>
                                               
                                                <td>닝닝</td>
                                                <td>Seb 5, 2017</td>
                                                <td>승인</td>
                                               
                                              
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>4</td>
                                                <td>달러구크 끔 백화점 2</td>
                                                <td>이미애</td>
                                                <td>팩토리 나인</td>
                                               
                                                <td>제니</td>
                                                <td>Oct 10, 2017</td>
                                                 <td>거절</td>
                                              
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>5</td>
                                                <td>방금 떠나온 세계</td>
                                                <td>김초엽</td>
                                                <td>한거례출판사</td>
                     
                                                <td>로제</td>
                                                <td>Nov 20, 2017</td>
                                               	<td>대기중</td>
                                                
                                      
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>6</td>
                                                <td>미드나잇 라이브러리</td>
                                                <td>매트 헤이그</td>
                                                <td>인플루엔셜</td>
                                                
                                                <td>김지수</td>
                                                <td>Aug 25, 2017</td>
                                                <td>대기중</td>
                                                
                                               
                                       
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>7</td>
                                                <td>불편한 편의점</td>
                                                <td>김호연</td>
                                                <td>나무옆의자</td>
                                            
                                                <td>리사</td>
                                                <td>July 17, 2017</td>
                                                 <td>대기중</td>
                                                
                                         
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>8</td>
                                                <td>럭키</td>
                                                <td>김도윤</td>
                                                <td>불로망스</td>
                                                
                                                
                                                <td>아이린</td>
                                                <td>June 11, 2017</td>
                                                 <td>대기중</td>
                                                
                                               
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>9</td>
                                                <td>작별하지 않는다</td>
                                                <td>한강</td>
                                                <td>문학동네</td>
                                              
                                               
                                                <td>조이</td>
                                                <td>May 9, 2017</td>
                                                <td>거절</td>
                                                
                                             
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>10</td>
                                                <td>그냥하지 말라</td>
                                                <td>송길영</td>
                                                <td>북스톤</td>
                                                
                                                <td>박시은</td>
                                                <td>April 5, 2017</td>
                                                 <td>대기중</td>
                                               
                                              
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>11</td>
                                                <td>공부의 본질</td>
                                                <td>이윤규</td>
                                                <td>빅피시</td>
                                                
                                                <td>예리</td>
                                                <td>Dec 1, 2017</td>
                                                 <td>대기중</td>
                                                
                                              
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>12</td>
                                                <td>작은별이지만 빛나고 있어</td>
                                                <td>소윤</td>
                                                <td>북로망스</td>
                                                
                                                <td>웬디</td>
                                                <td>Jan 6, 2017</td>
                                                 <td>대기중</td>
                                                
                                         
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>13</td>
                                                <td>오은영의 화해</td>
                                                <td>오은영</td>
                                                <td>코리아닷컴</td>
                                                
                                                <td>슬기</td>
                                                <td>Feb 6, 2016</td>
                                                 <td>대기중</td>
                                                
                                     
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>14</td>
                                                <td>대한민국 재건축 재개발 지도</td>
                                                <td>정지영</td>
                                                <td>다산북스</td>
                                                
                                                <td>15%</td>
                                                <td>Jan 6, 2016</td>
                                                <td>대기중</td>
                                               
                                       
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>15</td>
                                                <td>지금은 나만의 시간입니다.</td>
                                                <td>김유진</td>
                                                <td>토네이도</td>
                                               
                                                <td>지젤</td>
                                                <td>Dec 1, 2016</td>
                                                 <td>대기중</td>
                                                
                                       
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>16</td>
                                                <td>인간 실격</td>
                                                <td>다자이 오사무</td>
                                                <td>민음사</td>
                                                
                                                <td>윈터</td>
                                                <td>May 9, 2016</td>
                                                <td>대기중</td>
                                                
                                       
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>17</td>
                                                <td>듄</td>
                                                <td>프랭크 하버트</td>
                                                <td>황금가지</td>
                                                
                                                <td>닝닝</td>
                                                <td>June 11, 2016</td>
                                                 <td>대기중</td>
                                    
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>18</td>
                                                <td>완전한 행복</td>
                                                <td>정유정</td>
                                                <td>은행나무</td>
                                               
                                                <td>윤</td>
                                                <td>May 9, 2015</td>
                                                <td>대기중</td>
                                       
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>19</td>
                                                <td>지구 끝의 온실</td>
                                                <td>김초엽</td>
                                                <td>자이언트북스</td>
                                               
                                                <td>세은</td>
                                                <td>Feb 9, 2014</td>
                                                 <td>대기중</td> 
                                                
                                     
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>20</td>
                                                <td>돈의 심리학</td>
                                                <td>모건 하우절</td>
                                                <td>+8801962067302</td>
                                                
                                                <td>아이사</td>
                                                <td>July 6, 2014</td>
                                                 <td>대기중</td>
                                                
                                              
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>21</td>
                                                <td>거대한 가속</td>
                                                <td>스콧 갤러웨이</td>
                                                <td>리더스북/td>
                                                
                                                </td>
                                                <td>수민</td>
                                                <td>Jun 6, 2013</td>
                                                 <td>대기중</td>
                                      
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
  	
	

	
	<script type="text/javascript">

	function button_event1(){

	if (confirm("정말 승인하시겠습니까??") == true){    

   	 document.form.submit();

		}else{   //취소

   		 return;

		}

	}



</script>


<input type="button" value="승인" class="btn btn-dark" onclick="button_event1();" style="float: right; margin-left: 10px;">	
    
   
<script type="text/javascript">

function button_event2(){

if (confirm("정말 거절하시겠습니까??") == true){    

	window.open('address','window_name','width=430,height=500,location=no,status=no,scrollbars=yes');

}else{   

    return;

}

}


</script>

 <input type="button" value="거절" class="btn btn-dark" onclick="button_event2();" style="float: right; margin-left: 10px;">	       
    

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>(C)SHINWOO UNIVERSITY LIBRARY ALL RIGHTS RESERVED</p>
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services </h4>
                                <ul>
                                    <li><a href="#">- 주요 전화번호</a></li>
                                    <li><a href="#">- 개인정보처리방침</a></li>
                                    <li><a href="#">- 무단수집거부</a></li>
                                    <li><a href="#">- 원격지원</a></li>
                                    <li><a href="#">- 찾아오는길</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contect</h4>
                                <ul>
                                    <li class="number"><a href="#">(02) 123-4567</a></li>
                                    <li><a href="#">shinwoo@universty.kr</a></li>
                                    <li><a href="#">서울시 강남구 역삼로</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area section-bg2" data-background="assets/img/gallery/footer-bg.png">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="1:1 문의" href="#"><i class="fas fa-question"></i></a>
    </div>
    <script>
        $(function () {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            $('input[name=reqDate]').val(year + '-' + month + '-' + date);
            console.log(now);
        });
    </script>
    <!-- JS here -->
    
    
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
 
    <!-- data table JS
		============================================ -->
    <script src="js/data-table/bootstrap-table.js"></script>
    <script src="js/data-table/tableExport.js"></script>
    <script src="js/data-table/data-table-active.js"></script>
    <script src="js/data-table/bootstrap-table-editable.js"></script>
    <script src="js/data-table/bootstrap-editable.js"></script>
    <script src="js/data-table/bootstrap-table-resizable.js"></script>
    <script src="js/data-table/colResizable-1.5.source.js"></script>
    <script src="js/data-table/bootstrap-table-export.js"></script>
    <!--  editable JS
		============================================ -->
    <script src="js/editable/jquery.mockjax.js"></script>
    <script src="js/editable/mock-active.js"></script>
    <script src="js/editable/select2.js"></script>
    <script src="js/editable/moment.min.js"></script>
    <script src="js/editable/bootstrap-datetimepicker.js"></script>
    <script src="js/editable/bootstrap-editable.js"></script>
    <script src="js/editable/xediable-active.js"></script>

    <!-- data table JS
		============================================ -->
    <script src="js/data-table/bootstrap-table.js"></script>
    <script src="js/data-table/tableExport.js"></script>
    <script src="js/data-table/data-table-active.js"></script>
    <script src="js/data-table/bootstrap-table-editable.js"></script>
    <script src="js/data-table/bootstrap-editable.js"></script>
    <script src="js/data-table/bootstrap-table-resizable.js"></script>
    <script src="js/data-table/colResizable-1.5.source.js"></script>
    <script src="js/data-table/bootstrap-table-export.js"></script>
  
   
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/all.min.js"></script>

</body>

</html>