<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>userSearchList</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
  <style>
		#currentMenu {
            color: white;
            padding: 20px;
            font-size: 40px;
            font-weight: 700;
        }

        #login {
            margin: 20px;
        }

        .reqTitle {
            padding-top: 10px;
            padding-bottom: 3px;
            display: block;
        }

        .bottomBtn {
            float: right;
            padding-top: 20px;
        }
        .bottomBtn input {
            margin: 10px;
        }

        .noneList {
            list-style: none;
        }

        .fa-check-circle {
            color: #6785FF;
        }

        .section-top-border {
            padding: 40px;
        }
        
        .searchResults{
        	float: left;
        	padding-top: 50px;
        	padding-left: 100px;
        } 
        
      	.deleteButton{
      		width: 200px;
      		hegiht: 50px;
      		float: left;
			padding-left: 300px;
			

      	}
		
		.container{
			padding-top: 50px;
		}
       	
       	.tables{
       		padding-left: 50px;
       		padding-top: 200px;	
       	}
       	 
       	.tableResults{
    		padding-left: 50px;
       	}
		       
        .result{
        	width: 800px;
        	 display: inline-block;
        }
         .category{
         width:28%;
         float: right;
         position: absolute; top:350px; right:0px;
         min-height:1px;
         padding-right:15px;
       	 display: inline-block;
         }
         
         .paging{
         	float: left;
         	padding-left: 40%;
         }
         .bookName{
         	text-decoration: none;
         	color: black;
         }
  </style>
</head>
<body>
	<!-- ? Preloader Start -->
	<div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle">
					<div class="preloader-img pere-text">
						<img src="assets/img/logo/loder.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
	<!-- Header Start -->
		<div class="header-area">
			<div class="main-header header-sticky">
				<!-- Logo -->
				<div class="header-left">
					<div class="logo">
						<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
					</div>
					<div class="menu-wrapper  d-flex align-items-center">
					<!-- Main-menu -->
						<div class="main-menu d-none d-lg-block">
							<nav> 
								<ul id="navigation">                                                                                          
									<li><a href="index.html">도서관 소개</a></li>
									<li><a href="about.html">도서 신청 확인</a></li>
									<li><a href="about.html">회원 목록</a></li>
									<li class="active"><a href="services.html">도서검색</a></li>
										<ul class="submenu">
											<li><a href="blog.html">저자명</a></li>
											<li><a href="blog_details.html">도서명</a></li>
										</ul>
									<li><a href="blog.html">독후감</a></li>
									<li><a href="blog.html">도서관리</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div> 
				<div class="header-right d-none d-lg-block">
				<a href="#" class="header-btn1"><img src="assets/img/icon/bell.png" alt=""></a>
					<button type="button" class="genric-btn primary circle" id="login">로그인</button>
				</div>
				<!-- Mobile Menu -->
				<div class="col-12">
					<div class="mobile_menu d-block d-lg-none"></div>
				</div>
			</div>
		</div>
	<!-- Header End -->
	</header>
	<main>
		<!--? Hero Start -->
		<div class="slider-area2 section-bg2 hero-overly" style="background-color: #6785FF; height: 200px;">
			<div class="slider-height2 d-flex align-items-center" style="background-color: #6785FF; height: 200px;">
				<h2 id="currentMenu">도서 검색</h2>
			</div>
		</div>
		<!-- Hero End -->
		<!--? Blog Area Start -->
		<div class="searchResults">
			<h3 class="mb-20">검색 결과</h3>
			<ul class="noneList">
				<li><i class="fas fa-check-circle"></i> '지구끝의 온실' 검색 결과</li>
				<li><i class="fas fa-check-circle"></i> 총 '5'개의 검색 결과가 있습니다.</li>
			</ul>
			<hr>
		</div>
		
		<div class="tables">
			<table>
				<tr>
					<td	width="50px" height="300px">
						
					</td>	
					<td width="200px" height="300px">
						<a href="https://www.naver.com" ><img src="image/book.png" width="200px" class="content content-book bookimg"></a>
					</td>	
					<td width="50px">
					</td>
					<td class="bookintro" width="700px"> 
						<ul>
							<li ><a href="https://www.naver.com" class="bookName"> &nbsp; &nbsp;&nbsp;지구끝의 온실</a></li>
							<br>
							<li>  &nbsp; &nbsp;&nbsp;김초엽 | 자이언트북스 | 2021.08.18</li> 
							<br>
							<li>
							&nbsp; &nbsp;&nbsp; 더스트로 멸망해버린 세계에서 이야기가 시작된다. 1장은 2129년 더스트생태연구센터에서 덩굴식물 모스바나에 대해 연구하는 아영의 이야기. 2장은 2058년, 더스트를 피해 돔 안에서 도시를 이루고 사는 시대, 돔 없이 숲을 이루고 사는 사람들을 찾아 나선 나오미의 이야기. 그리고 3장에서 이 두 이야기가 만나 세계의 멸망에 관한 진실이 모습을 드러낸다.
							</li>
							<br>
							<li> &nbsp; &nbsp;&nbsp;[대출: 2 / 10] </li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="tableResults">
			<table>
				<tr>
					<td	width="50px" height="300px">
						
					</td>	
					<td width="200px" height="300px">
						<a href="https://www.naver.com" ><img src="image/book.png" width="200px" class="content content-book bookimg"></a>
					</td>	
					<td width="50px">
					</td>
					<td class="bookintro" width="700px"> 
						<ul>
							<li ><a href="https://www.naver.com" class="bookName"> &nbsp; &nbsp;&nbsp;지구끝의 온실</a></li>
							<br>
							<li>  &nbsp; &nbsp;&nbsp;김초엽 | 자이언트북스 | 2021.08.18</li> 
							<br>
							<li>
							&nbsp; &nbsp;&nbsp; 더스트로 멸망해버린 세계에서 이야기가 시작된다. 1장은 2129년 더스트생태연구센터에서 덩굴식물 모스바나에 대해 연구하는 아영의 이야기. 2장은 2058년, 더스트를 피해 돔 안에서 도시를 이루고 사는 시대, 돔 없이 숲을 이루고 사는 사람들을 찾아 나선 나오미의 이야기. 그리고 3장에서 이 두 이야기가 만나 세계의 멸망에 관한 진실이 모습을 드러낸다.
							</li>
							<br>
							<li> &nbsp; &nbsp;&nbsp;[대출: 2 / 10]</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<hr> 
		<div class="tableResults">
			<table>
				<tr>
					<td	width="50px" height="300px">
						
					</td>	
					<td width="200px" height="300px">
						<a href="https://www.naver.com" ><img src="image/book.png" width="200px" class="content content-book bookimg"></a>
					</td>	
					<td width="50px">
					</td>
					<td class="bookintro" width="700px"> 
						<ul>
							<li ><a href="https://www.naver.com" class="bookName"> &nbsp; &nbsp;&nbsp;지구끝의 온실</a></li>
							<br>
							<li>  &nbsp; &nbsp;&nbsp;김초엽 | 자이언트북스 | 2021.08.18</li> 
							<br>
							<li>
							&nbsp; &nbsp;&nbsp; 더스트로 멸망해버린 세계에서 이야기가 시작된다. 1장은 2129년 더스트생태연구센터에서 덩굴식물 모스바나에 대해 연구하는 아영의 이야기. 2장은 2058년, 더스트를 피해 돔 안에서 도시를 이루고 사는 시대, 돔 없이 숲을 이루고 사는 사람들을 찾아 나선 나오미의 이야기. 그리고 3장에서 이 두 이야기가 만나 세계의 멸망에 관한 진실이 모습을 드러낸다.
							</li>
							<br>
							<li> &nbsp; &nbsp;&nbsp;[대출: 2 / 10]</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="tableResults">
			<table>
				<tr>
					<td	width="50px" height="300px">
						
					</td>	
					<td width="200px" height="300px">
						<a href="https://www.naver.com" ><img src="image/book.png" width="200px" class="content content-book bookimg"></a>
					</td>	
					<td width="50px">
					</td>
					<td class="bookintro" width="700px"> 
						<ul>
							<li><a href="https://www.naver.com" class="bookName"> &nbsp; &nbsp;&nbsp;지구끝의 온실</a></li>
							<br>
							<li>  &nbsp; &nbsp;&nbsp;김초엽 | 자이언트북스 | 2021.08.18</li> 
							<br>
							<li>
							&nbsp; &nbsp;&nbsp; 더스트로 멸망해버린 세계에서 이야기가 시작된다. 1장은 2129년 더스트생태연구센터에서 덩굴식물 모스바나에 대해 연구하는 아영의 이야기. 2장은 2058년, 더스트를 피해 돔 안에서 도시를 이루고 사는 시대, 돔 없이 숲을 이루고 사는 사람들을 찾아 나선 나오미의 이야기. 그리고 3장에서 이 두 이야기가 만나 세계의 멸망에 관한 진실이 모습을 드러낸다.
							</li>
							<br>
							<li> &nbsp; &nbsp;&nbsp;[대출: 2 / 10] </li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<div class="paging">
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>	
		<!-- sidebar start -->
		<div class="category">
			<div class="blog_right_sidebar">
				<aside class="single_sidebar_widget search_widget">
					<form action="#">
						<div class="form-group">
							<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder='Search Keyword'
							onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
								<div class="input-group-append">
								<button class="btns" type="button"><i class="ti-search"></i></button>
								</div>
							</div>
						</div>
						<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
						type="submit">검색</button>
					</form>
				</aside>
				<aside class="single_sidebar_widget post_category_widget">
					<h4 class="widget_title" style="color: #2d2d2d;">Category</h4>
					<ul class="list cat-list">
						<li>
							<a href="#" class="d-flex"><p>경제/경영</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>국어/외국어</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>인문/사회</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>소설/시</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>자기계발</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>역사/종교/예술</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>과학/IT</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>취미/여행</p></a>
						</li>
						<li>
							<a href="#" class="d-flex"><p>어린이</p></a>
						</li>
					</ul>
				</aside>
				
			</div>
		</div>
		<!-- sidebar end -->
	</main>
	<!-- Blog Area End -->
	<footer>
		<!-- Footer Start-->
		<div class="footer-area footer-padding">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="single-footer-caption mb-30">
								<!-- logo -->
								<div class="footer-logo mb-35">
									<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
								</div>
								<div class="footer-tittle">
									<div class="footer-pera">
										<p>(C)SHINWOO UNIVERSITY LIBRARY ALL RIGHTS RESERVED</p>
									</div>
								</div>
								<!-- social -->
								<div class="footer-social">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Services </h4>
								<ul>
									<li><a href="#">- 주요 전화번호</a></li>
									<li><a href="#">- 개인정보처리방침</a></li>
									<li><a href="#">- 무단수집거부</a></li>
									<li><a href="#">- 원격지원</a></li>
									<li><a href="#">- 찾아오는길</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Contect</h4>
								<ul>
									<li class="number"><a href="#">(02) 123-4567</a></li>
									<li><a href="#">shinwoo@universty.kr</a></li>
									<li><a href="#">서울시 강남구 역삼로</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<!-- footer-bottom area -->
				<div class="footer-bottom-area section-bg2" data-background="assets/img/gallery/footer-bg.png">
					<div class="container">
						<div class="footer-border">
							<div class="row d-flex align-items-center">
								<div class="col-xl-12 ">
									<div class="footer-copy-right text-center">
									<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		<!-- Footer End-->
	</footer>
	<!-- Scroll Up -->
	<div id="back-top" >
	 <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
	</div>
	
	<!-- JS here -->
	
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- Jquery, Popper, Bootstrap -->
	<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Jquery Mobile Menu -->
	<script src="./assets/js/jquery.slicknav.min.js"></script>
	
	<!-- Jquery Slick , Owl-Carousel Plugins -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<!-- One Page, Animated-HeadLin -->
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/animated.headline.js"></script>
	<script src="./assets/js/jquery.magnific-popup.js"></script>
	
	<!-- Date Picker -->
	<script src="./assets/js/gijgo.min.js"></script>
	<!-- Nice-select, sticky -->
	<script src="./assets/js/jquery.nice-select.min.js"></script>
	<script src="./assets/js/jquery.sticky.js"></script>
	
	<!-- counter , waypoint,Hover Direction -->
	<script src="./assets/js/jquery.counterup.min.js"></script>
	<script src="./assets/js/waypoints.min.js"></script>
	<script src="./assets/js/jquery.countdown.min.js"></script>
	<script src="./assets/js/hover-direction-snake.min.js"></script>
	
	<!-- contact js -->
	<script src="./assets/js/contact.js"></script>
	<script src="./assets/js/jquery.form.js"></script>
	<script src="./assets/js/jquery.validate.min.js"></script>
	<script src="./assets/js/mail-script.js"></script>
	<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
	
	<!-- Jquery Plugins, main Jquery -->	
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/main.js"></script>
	
</body>
</html>